.shift-foot {
	color: var(--global-colors-pewter);
	font-size: var(--global-font-size-small);
	font-weight: 500;
	line-height: 1.44;

	&__columns {
		display: flex;
		flex-direction: column;
		margin: 0 calc(-1* calc(var(--global-gutter) / 2));

		@include media(tablet up) {
			flex-direction: row;
			justify-content: space-between;
		}
	}

	&__column {
		padding: 0 calc(var(--global-gutter)/2) 10px;

		@include media(tablet up) {
			padding-bottom: 0;
		}

		&--left {
			text-align: center;

			@include media(tablet up) {
				text-align: left;
			}
		}

		&--right {
			text-align: center;
			display: flex;
			flex-direction: column;

			@include media(tablet up) {
				text-align: right;
				flex-direction: row;
			}
		}
	}

	&__logo-wrap {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		margin-top: 15px;
		flex: 1 0 auto;

		@include media(tablet up) {
			margin-top: 0;
		}
	}

	&__logo {
		margin-left: 10px;
	}

	&__link {
		color: var(--global-colors-cape);

		&:hover {
			color: var(--global-colors-mandy)
		}
	}

	&__copy {
		flex: 1 0 auto;

		@include media(tablet up) {
			margin-right: 10px
		}
	}
}
