// This file has multiple nestings because Docusaurus adds its custom selectors that he overrides in build phase and doesn't take into account your overrides.
// Themes are not mend to be overriden whole but only partial.

.blog-post-page {
	#__docusaurus {
		aside {
			@extend %left-sidebar;
			max-width: initial;

			@include media(desktop up) {
				display: block;
			}

			nav {
				padding: calc(var(--global-header-height) + var(--global-docs-top-spacing)) var(--global-gutter);
			}
		}

		.container > .row {
			margin: 0;

			.col {
				flex: initial;
			}
		}

		header {
			display: flex;
			flex-flow: column;
			margin-bottom: 20px;

			> *:first-child {
				order: 2;
				margin-bottom: 20px !important;
			}

			> *:nth-child(2) {
				order: 1;
			}

			> *:nth-child(3) {
				order: 3;
				margin-top: 0 !important;
				margin-bottom: 0 !important;
			}
		}

		div[class^="blogPostData"] {
			@extend .paragraph-size--small;
			margin-top: 0 !important;
			margin-bottom: 5px !important;
			color: var(--global-colors-pewter);
			font-style: italic;
		}

		.avatar {
			color: var(--global-colors-pewter);
			margin-bottom: 0 !important;

			&__name {
				@extend .paragraph-size--medium;
			}

			&__subtitle {
				@extend .paragraph-size--small;
				font-style: italic;
			}
		}

		footer {
			margin-top: 40px !important;
			display: block;

			b {
				display: none;
			}

			ul {
				margin-left: 0 !important;
				display: inline-flex;
				flex-wrap: wrap;
				margin-bottom: 0;
			}

			li {
				display: block;
			}

			a {
				display: block;
				color: var(--global-colors-pewter);
				transition: {
					property: color;
					timing-function: ease-out;
					duration: 0.3s;
				}

				&:hover {
					background-color: var(--global-colors-mandy);
					border-color: var(--global-colors-mandy);
					color: var(--global-colors-white);
				}
			}

			.col {
				padding: 0;
				flex: inherit;
				max-width: 100%;
				@extend .paragraph-size--small;
			}
		}
	}
}
