.shift-features {
	$this: &;
	background-color: var(--global-colors-cararra);

	&__content {
		display: flex;
		flex-wrap: wrap;
		margin: 0 calc(-1* calc(var(--global-gutter) / 2)) -30px;
	}

	&__item {
		text-align: left;
		padding: 0 calc(var(--global-gutter)/2);
		margin-bottom: 30px;
		flex: 0 0 calc-grid-width(12);

		@include media(tablet up) {
			flex: 0 0 calc-grid-width(6);
		}

		&:hover {
			#{$this}__title::before {
				transform: rotate(45deg);
				transition: {
					property: transform;
					timing-function: ease-out;
					duration: 0.3s;
				}
			}
		}
	}

	&__title {
		@extend .paragraph-size--large;
		font-weight: bold;
		color: var(--global-colors-elephant);
		font-family: var(--global-font-family-alternative);
		margin-bottom: 15px;
		padding-left: 40px;
		position: relative;

		@include media(tablet up) {
			max-width: 410px;
		}

		&::before {
			content: '';
			position: absolute;
			left: 0;
			top: 7px;
			width: 16px;
			height: 16px;
		}

		&--red::before {
			background-image: url('/img/ic-bullet-1.svg');
		}

		&--purple::before {
			background-image: url('/img/ic-bullet-2.svg');
		}

		&--blue::before {
			background-image: url('/img/ic-bullet-3.svg');
		}

		&--yellow::before {
			background-image: url('/img/ic-bullet-4.svg');
		}

		&--green::before {
			background-image: url('/img/ic-bullet-5.svg');
		}
	}

	&__desc {
		@extend .paragraph-size--default;
		font-weight: 500;
		color: var(--global-colors-cape);
		margin-bottom: 20px;
		padding-left: 40px;

		@include media(tablet up) {
			max-width: 410px
		}
	}
}
