:root {
	--docsearch-primary-color: var(--global-colors-elephant) !important;
	--docsearch-highlight-color: var(--global-colors-elephant) !important;
	--docsearch-text-color: var(--global-colors-cape) !important;
	--docsearch-searchbox-shadow: none !important;
}

#__docusaurus {
	.DocSearch-Button {
		margin: 0;
		transition: all 0.2s cubic-bezier(0.08, 0.52, 0.52, 1);
		background-color: var(--global-colors-white);
		height: var(--global-mobile-nav-button-size);
		justify-content: center;
		width: var(--global-mobile-nav-button-size);
		padding-left: 0;

		&:hover {
			box-shadow: none;
		}
	}

	.DocSearch-Button-Keys,
	.DocSearch-Button-Placeholder {
		display: none;
	}
}

.DocSearch--active {
	.DocSearch-Container {
		z-index: calc(var(--ifm-z-index-fixed) + 1);
	}
}
