.shift-intro {
	&__title {
		font-size: var(--global-font-size-big);
		line-height: 1.13;
		color: var(--global-colors-elephant);
		font-weight: bold;
		letter-spacing: -1px;
		font-family: var(--global-font-family-alternative);
		z-index: 1;
		position: relative;

		@include media(tablet) {
			font-size: var(--global-font-size-enormous);
			line-height: 0.98;
			margin-bottom: 40px;
		}

		@include media(desktop up) {
			font-size: var(--global-font-size-gigantic);
		}
	}

	&__content {
		@extend .paragraph-size--default;
		color: var(--global-colors-cape);
		margin-bottom: 25px;
		padding-left: 75px;
		position: relative;
		max-width: 550px;

		@include media(tablet up) {
			margin-bottom: 50px;
			padding-left: 115px;
		}

		&::before {
			content: '';
			width: 45px;
			position: absolute;
			left: 0;
			top: 20px;
			background-color: var(--global-colors-nevada);
			height: 1px;

			@include media(tablet up) {
				width: 75px;
			}
		}
	}

	&__shift-button {
		margin-left: 75px;

		@include media(tablet up) {
			margin-left: 115px;
		}
	}

	&__image {
		position: relative;
		margin: 0 calc(var(--global-gutter) * -1) 40px;
		display: flex;
		justify-content: flex-end;

		@include media(tablet up) {
			position: absolute;
			right: 0;
			top: 50%;
			display: block;
			margin: 0;
			transform: translateY(-50%);
		}
	}

	&__image-bg {
		display: block;
		width: 100%;
		height: auto;
	}

	&__image-img {
		display: block;
		position: absolute;
		left: 50%;
		top: 50%;
		max-width: 75%;
		transform: translate(-50%, -50%);

		@include media(tablet up) {
			max-width: 75%;
		}
	}
}
