.shift-footer {
	$this: &;

	&__content {
		display: flex;
		flex-wrap: wrap;
		margin: 0 calc(-1* calc(var(--global-gutter) / 2)) -70px;
	}

	&__item {
		text-align: center;
		padding: 0 calc(var(--global-gutter)/2);
		margin-bottom: 70px;
		flex: 0 0 calc-grid-width(12);

		@include media(tablet) {
			flex: 0 0 calc-grid-width(6)
		}

		@include media(desktop up) {
			flex: 0 0 calc-grid-width(3)
		}
	}

	&__icon {
		margin-bottom: 25px;
		transition: {
			property: transform;
			timing-function: ease-out;
			duration: 0.3s;
		}
	}

	&__label {
		@extend .paragraph-size--large;
		font-weight: bold;
		color: var(--global-colors-elephant);
		font-family: var(--global-font-family-alternative);
		margin-bottom: 30px;
	}

	&__link {
		&:hover {
			text-decoration: none;

			#{$this}__shift-arrow {
				@extend %shift-arrow-hover;
			}

			#{$this}__icon {
				transition: {
					property: transform;
					timing-function: ease-out;
					duration: 0.3s;
				}
				transform: translateY(-5px);
			}
		}
	}
}
