.shift-get-started {
	$this: &;

	&__content {
		display: flex;
		flex-wrap: wrap;
		margin: 0 calc(-1* calc(var(--global-gutter) / 2)) -90px;
	}

	&__item {
		text-align: center;
		padding: 0 calc(var(--global-gutter)/2);
		margin-bottom: 90px;
		flex: 0 0 calc-grid-width(12);

		@include media(tablet up) {
			flex: 0 0 calc-grid-width(6);
		}

		&:nth-child(even) {
			padding-top: 0;

			@include media(tablet up) {
				padding-top: 80px;
			}
		}

		&--plugin {
			#{$this}__label-highlight {
				color: var(--global-colors-mandy);
			}
		}

		&--theme {
			#{$this}__label-highlight {
				color: var(--global-colors-picton);
			}
		}
	}

	&__link {
		&:hover {
			text-decoration: none;

			#{$this}__shift-arrow {
				@extend %shift-arrow-hover;
			}

			#{$this}__icon-bg {
				transform: rotate(5deg);
				transition: {
					property: transform;
					timing-function: ease-out;
					duration: 0.3s;
				}
			}
		}
	}

	&__icon {
		width: 230px;
		height: 200px;
		position: relative;
		margin: 0 auto 25px;
	}

	&__icon-img {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}

	&__icon-bg {
		transition: {
			property: transform;
			timing-function: ease-out;
			duration: 0.3s;
		}
	}

	&__label {
		@extend .heading-size--big;
		font-weight: bold;
		letter-spacing: -1px;
		font-family: var(--global-font-family-alternative);
		color: var(--global-colors-elephant);
		max-width: 300px;
		margin: 0 auto 25px;
	}
}
