---
id: i18n
title: i18n
---

[![docs-source](https://img.shields.io/badge/source-eigthshift--libs-blue?style=for-the-badge&logo=php&labelColor=2a2a2a)](https://github.com/infinum/eightshift-libs/tree/develop/src/i18n)

Language translation class is located in `Eightshift Libs`. To extend it use `Eightshift_Libs\I18n\I18n` class.

To provide language translation put all your `.po`and `.mo` files inside `src/i18n` folder.

You can find more on language documentation on [official WordPress docs](https://developer.wordpress.org/reference/functions/load_theme_textdomain/).

<div class="legacy-badge legacy-badge--v4"></div>
