/*
Some default variables are defined in eightshift-frontend-libs as defaults.
If you want to override it just define it with new value here.

All variables are available here:
https://github.com/infinum/eightshift-frontend-libs/blob/develop/styles/scss/_core.scss
*/

@include font-face('MarkPro', '/fonts/MarkPro');
@include font-face('IBMPlexSans', '/fonts/IBMPlexSans-SemiBold', 600);
@include font-face('IBMPlexSans', '/fonts/IBMPlexSans-Medium', 500);
@include font-face('IBMPlexSans', '/fonts/IBMPlexSans-LightItalic', 300, italic);
@include font-face('IBMPlexMono', '/fonts/IBMPlexMono-Medium', 500);

:root {
	--global-font-family: 'IBMPlexSans', sans-serif;
	--global-font-family-alternative: 'MarkPro', monospace;
	--global-block-family-code: 'IBMPlexMono', monospace;

	--global-container-default: 1330px;
	--global-container-medium: 1094px;
	--global-container-small: 867px;
	--global-container-smaller: 768px;
	--global-container-tiny: 640px;

	--global-gutter: 25px;

	--global-colors-charade:  #282A36;
	--global-colors-elephant: #0C3636;
	--global-colors-cape:     #4B5555;
	--global-colors-nevada:   #656F6F;
	--global-colors-pewter:   #999C9C;
	--global-colors-mandy:    #E84E4E;
	--global-colors-picton:   #44AEDE;
	--global-colors-chamois:  #F5DD64;
	--global-colors-egg:      #F7EFC7;
	--global-colors-cararra:  #F4F3F0;
	--global-colors-sapling:  #DADDE1;
	--global-colors-white:    #FFFFFF;

	--global-shadow-elephant: rgba(0, 0, 0, 0.1);

	--global-font-size-gigantic: 132px;
	--global-font-size-enormous: 100px;
	--global-font-size-huge: 64px;
	--global-font-size-big: 48px;
	--global-font-size-larger: 32px;
	--global-font-size-large: 24px;
	--global-font-size-default: 18px;
	--global-font-size-medium: 16px;
	--global-font-size-small: 14px;

	--global-mobile-nav-button-size: 40px;

	--global-border-radius: 6px;
	
	--global-header-height: 80px;
	--global-sidebar-width: 300px;
	--global-docs-top-spacing: 30px;
	--global-container-spacing-default: 60px;
	
	@include media(tablet up) {
		--global-container-spacing-default: 100px;
	}
}

.heading-size {
	&--huge {
		font-size: var(--font-size, var(--global-font-size-larger));
		line-height: var(--line-height, 1.2);
	
		@include media(tablet up) {
			--font-size: var(--global-font-size-huge);
			--line-height: 1.03;
		}
	}

	&--big {
		font-size: var(--font-size, var(--global-font-size-larger));
		line-height: var(--line-height, 1.2);
	
		@include media(tablet up) {
			--font-size: var(--global-font-size-big);
			--line-height: 1.13;
		}
	}
	
	&--large {
		font-size: var(--font-size, var(--global-font-size-large));
		line-height: var(--line-height, 1.13);
	
		@include media(tablet up) {
			--font-size: var(--global-font-size-larger);
			--line-height: 1.2;
		}
	}
}

.paragraph-size {
	&--large {
		font-size: var(--global-font-size-large);
		line-height: 1.2;
	}

	&--default {
		font-size: var(--global-font-size-default);
		line-height: 1.56;
	}

	&--medium {
		font-size: var(--global-font-size-medium);
		line-height: 1.7;
	}

	&--small {
		font-size: var(--global-font-size-small);
		line-height: 1.56;
	}
}
