.showcase-grid {
	$this: &;

	&__content {
		display: flex;
		flex-wrap: wrap;
		margin: 0 (-var(--global-gutter)) -70px;
	}

	&__item {
		text-align: center;
		padding: 0 (var(--global-gutter));
		margin-bottom: 70px;
		flex: 0 0 calc-grid-width(12);

		@include media(tablet) {
			flex: 0 0 calc-grid-width(6);

			&:nth-child(even) {
				transform: translateY(90px);
			}
		}

		@include media(desktop up) {
			flex: 0 0 calc-grid-width(4);

			&:nth-child(3n-1) {
				transform: translateY(90px);
			}
			&:nth-child(3n) {
				transform: translateY(180px);
			}
		}
	}

	&__icon {
		margin-bottom: 25px;
		transition: {
			property: transform;
			timing-function: ease-out;
			duration: 0.3s;
		}
	}

	&__img {
		border-radius: 12px;
		box-shadow: 5px 5px 5px rgba(var(--global-colors-elephant), 0.1),
	}

	&__label {
		@extend .paragraph-size--large;
		font-weight: bold;
		color: var(--global-colors-elephant);
		font-family: var(--global-font-family-alternative);
		margin-bottom: 20px;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			transform: translateX(-25px);
			top: 7px;
			width: 16px;
			height: 16px;
			transition: {
				property: transform;
				timing-function: ease-out;
				duration: 0.3s;
			}
		}

		&--red::before {
			background-image: url('/img/ic-bullet-1.svg');
		}

		&--purple::before {
			background-image: url('/img/ic-bullet-2.svg');
		}

		&--blue::before {
			background-image: url('/img/ic-bullet-3.svg');
		}

		&--yellow::before {
			background-image: url('/img/ic-bullet-4.svg');
		}

		&--green::before {
			background-image: url('/img/ic-bullet-5.svg');
		}
	}

	&__desc {
		@extend .paragraph-size--medium;
		color: var(--global-colors-cape);
		margin: 0 auto 30px;
		max-width: 300px;
	}

	&__link {
		&:hover {
			text-decoration: none;

			#{$this}__shift-arrow {
				@extend %shift-arrow-hover;
			}

			#{$this}__icon {
				transition: {
					property: transform;
					timing-function: ease-out;
					duration: 0.3s;
				}
				transform: translateY(-5px);
			}
		}
	}
}
