#__docusaurus {
	.pagination-nav {
		border-top: 1px solid var(--global-colors-sapling);
		margin-top: 60px;
		padding-top: 30px;

		&__link {
			border: none;
			text-transform: uppercase;
			padding: 0;
			transition: {
				property: color;
				timing-function: ease-out;
				duration: 0.3s;
			}

			color: var(--global-colors-elephant);

			&:hover {
				color: var(--global-colors-mandy);
			}
		}

		&__sublabel {
			display: none;
		}

		&__label {
			@extend .paragraph-size--small;
			font-weight: 600;
		}
	}

	.margin-vert--lg {
		margin: 0 !important;
	}
}
